/*
body{
background: rgba(11, 31, 145, 0.616);
margin: 0;
padding: 0;
font-family: "Open Sans", sans-serif;
background-size: cover;
background-attachment: fixed;
background-attachment: fixed;
}*/

h1, h2, h3, h4, h5, h6 {
    font-family: "antipastoregular", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

section{
    padding: 100px 200px;
}
#contato {
    background:#1d2840;
    padding: 50px 0px 20px 0px;
}

#contato h4 {
    color: #919496;
    text-transform: uppercase;
    font-size: 1em;
}

#contato .navbar-nav a {
    color: white;
    font-size: 0.9em;
}

#contato .navbar-nav a:hover {
    color: yellow;
    font-size: 0.9em;
    text-decoration: none;
}

#contato ul {
    list-style: none;
}

#contato ul li {
    margin: 5px 0px;
}

#contato .espaco {
    float: left;
    margin: 0 15px;

}


#contato .col-md-2 .logo-roda{
    width: 80px;
    margin-top: 10px;
}
#contato .col-md-2 .insta{
    width: 40px;
    
}

/*trabalhando a main*/
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/img/fundo3.1.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}

.main .content{
    max-width: 800px;


}
.main .content{
    max-width: 800px;
}
.text-animado{
    position: relative;
    height: 70px;
    overflow: hidden;
}   
.text-animado h3{
    color: aliceblue;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 2px;
}
.text-animado h3:nth-child(1){
    animation: text-move 15s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top:-170px;
    }
    75%{
        margin-top:-260px;
    }
    100%{
        margin-top: 0;
    }
    
}
.rede_social{
    margin-top: 50px;
}
.rede_social a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
/*trabalhando cabeçario*/
#header {
    padding: 10px 0;
    height: 70px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    
}
  
#header #logo {
    float: left;
}

#header.header-ativo {
    background: rgba(0,0,0,0.6) !important;
}

#logo {
    margin-top: 5px;
    float: left;
}

#nav-menu-container ul li {
    display: inline;
}

.nav-menu {
    margin-top: 10px;
    list-style: none;
    float: right;
}

.nav-menu a {
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    list-style: none;
    padding: 0px 10px 0px 10px;
}

.nav-menu a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-ativo > a:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.epic-titulo p img {
	margin-top: 100px;
    margin-left: 600px;
    position: absolute;
    opacity: 0.3;
}

.epic-titulo  h1 {
	margin-top: 118px;
    margin-left: 560px;
    position: absolute;
    color: white;
    font-size: 65px;
}
.epic-titulo  h3 {
	margin-top: 205px;
    margin-left: 460px;
    position: absolute;
    color: white;
    font-size: 65px;
}

.epic-texto  p {
	margin-top: 195px;
    margin-left: 290px;
    position: absolute;
    color: white;
    font-size: 25px;
    text-align: center;
}

.epic-texto  h1 {
	margin-top: 270px;
    margin-left: 580px;
    position: absolute;
    color: white;
    font-size: 50px;
}
/*trabalhando seção de cases*/
.Cases .contener .card a{
    font-style: none;
    color: rgba(0, 0, 0, 0.808);
    text-decoration: none;  
}
.Cases .contener .card a:hover {
    text-decoration: none; 
    color: #070707;
    
}
.Cases{
    background-color: #1d2840;
}
.Cases .titlo h1{
    position: relative;
    font-size: 3.2em;
    font-weight: 800;
    margin-bottom: 70px;
    text-align: left;
    color:#ffffff;
    top: 10px;
    margin-left: 20px;
}
.Cases .contener .linha{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction:row;
    margin-top: 0px;
   
}
.Cases .contener .linha .card{
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px rgba(1 1 1 /15%);
    border-radius:10px;

}



/*IMG DE FUNDO DOS CARDS*/
.Cases .contener .linha .card .imagem-evento{
    overflow: hidden;
    margin-top:auto;
    padding: auto;
}
.Cases .contener .linha .card .imagem-evento img{
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    width: 280px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition:all 0.3s;
}
.Cases .contener .linha .card .info{
    padding-top: 10px;
    
}
.Cases .contener .linha .card .infoG{
    padding-top: 10px;
    
}
.Cases .contener .linha .card .infoG1{
    padding-top: 10px;
    
}
.Cases .contener .linha .card .info h3{
    font-size: 1.77em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener  .linha .card .info p{
    font-size: 1em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener  .linha .card .infoG h3{
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener .linha .card .infoG p{
    font-size: 0.9em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener .linha .card .infoG1 h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener .linha .card .infoG1 p{
    font-size: 0.9em;
    font-weight: 700;
    margin: 10px;
}
.Cases .contener .linha .card .imagem-evento:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform:scale(1.1);
}
/*pagina de eventos antigoso*/

.about .title h1{
    position: relative;
    font-size: 3.2em;
    font-weight: 800;
    margin-bottom: 70px;
    text-align: left;
    color:#1d2840;
    top: 10px;
    margin-left: 20px;
    
}
.about{
    background-color:#ffffff;
}
.about .controles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0px;
    list-style: none;
}
.about .controles .buttons.active{
    background: #466fa6;
    color: #fff;
}
.about .controles .buttons {
    height: 40px;
    width: 140px;
    color: rgb(102, 102, 102);
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    text-align: center;
    background: rgb(255, 255, 255);
    margin: 20px;
}
.about .card-1.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/*pagina de eventos antigoso 2020*/


.card-1{
    width: auto;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 20px rgba(15 15 15 /50%);
    border-radius:10px;
    margin-top: 30px;
    background: #83b4ec;

}

.card-1 .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-1 .content .col-left{
    position: relative;
    width: 47%;
}
.card-1 .content .col-right{
    position: relative;
    width: 50%;
}

.card-1 .content .col-left .img-card img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-1 .content .col-right .content-title h2{
    font-size: 80em;
  
}